~%2FDocuments%2FGitHub%2Fstepis%2F.Rhistory="612EC2F7"
~%2FDocuments%2FGitHub%2Fstepis%2F.Rprofile="D5EC5626"
~%2FDocuments%2FGitHub%2Fstepis%2Faudit%2FCode%20book%20and%20variable%20recode.R="A7DDC7A9"
~%2FDocuments%2FGitHub%2Fstepis%2Faudit%2Fallele%20check.R="3F1CC56F"
~%2FDocuments%2FGitHub%2Fstepis%2Faudit%2Fallele_check_final.R="B0E8BBD1"
~%2FDocuments%2FGitHub%2Fstepis%2Faudit%2Fallele_harmonize.R="83CEAC36"
~%2FDocuments%2FGitHub%2Fstepis%2Faudit%2Fhwe.R="3353C1AB"
~%2FDocuments%2FGitHub%2Fstepis%2Faudit%2Ftest.R="95221E06"
~%2FDocuments%2FGitHub%2Fstepis%2Fscripts%2F1%20data%20preparation.R="6F03B1D2"
~%2FDocuments%2FGitHub%2Fstepis%2Fscripts%2F2%20prepare%20data%20based%20on%20family%20level.R="8F4843EA"
~%2FDocuments%2FGitHub%2Fstepis%2Fscripts%2F3%20quality%20control.R="69D601EC"
~%2FDocuments%2FGitHub%2Fstepis%2Fscripts%2F5%20analysis%201.R="6960C002"
~%2FDocuments%2FGitHub%2Fstepis%2Fscripts%2FMy%20helper%20functions.R="10DC2C2F"
~%2FDocuments%2FGitHub%2Fstepis%2Fscripts%2Ffunctions.R="2D36C7AD"
~%2FDocuments%2FGitHub%2Fstepis%2Fscripts%2Fget%20MAF%20of%20all%20snps.R="DC6BCE07"
